# agentesdabolsa

./: build.sh  pom.xml
servico/: pom.xml
servico/src/main/java/agentesdabolsa/beanshell/: APPInterpreter.java
servico/src/main/java/agentesdabolsa/business/: AgenteBC.java  ConfigBC.java  GameBC.java  ImportSerie.java  ImportSerieRunnable.java  Log.java  LogBC.java  Random.java  ResultBC.java  RunnerBC.java  Time.java  Timer.java
servico/src/main/java/agentesdabolsa/commons/: AppUtils.java  StringUtils.java
servico/src/main/java/agentesdabolsa/config/: AppConfig.java
servico/src/main/java/agentesdabolsa/dao/: AcaoDAO.java  AgenteDAO.java  ConfigDAO.java  CotacaoDAO.java  ELKDAO.java  FileSerieDAO.java  GenericDAO.java
servico/src/main/java/agentesdabolsa/elk/: AgenteDAO.java  ELKDAO.java  SOURCE.java
servico/src/main/java/agentesdabolsa/entity/: Acao.java  Action.java  Advice.java  Agente.java  Config.java  Cotacao.java  FileSerie.java  Game.java  JSONBean.java
servico/src/main/java/agentesdabolsa/entity/elk/: AgenteELK.java  Hits.java  SearchResult.java
servico/src/main/java/agentesdabolsa/exception/: AppException.java  AppExceptionMapper.java  AppExceptions.java
servico/src/main/java/agentesdabolsa/metric/: AbstractMetric.java  AverageMetric.java  AverageTestMetric.java  BandwidthMetric.java  CPUTimeAVGMetric.java  CPUTimeSumMetric.java  ErrorMetric.java  ErrorTestMetric.java  GlobalErrorMetric.java  IMetric.java  MemoryMetric.java  MessageMetric.java  OperationMetric.java  PrequentialMetric.java  SuccessMetric.java  TimeAVGMetric.java  TimeSumMetric.java  TimeTotalMetric.java
servico/src/main/java/agentesdabolsa/rest/: AbstractREST.java  AcaoREST.java  AgenteREST.java  ApiAgentesDaBolsa.java  AppREST.java  ConfigREST.java  ContacaoREST.java  CotacaoREST.java  FileSerieREST.java  GameREST.java
servico/src/main/java/agentesdabolsa/security/: AppPrincipal.java  TokenManager.java
servico/src/main/java/agentesdabolsa/servlet/: AppWebSocketServlet.java  AuthServer.java  WebsocketClientEndpoint.java
servico/src/main/java/agentesdabolsa/trust/: AbstractModel.java  AbstractTrust.java  CentralModel.java  DossieModel.java  FIREModel.java  ICEModel.java  ITrust.java  ITrustModel.java  LessModel.java  MARSHModel.java  TRAVOSModel.java  TrustData.java  WithoutModel.java
servico/src/main/resources/: agdb.properties  elasticsource_settings.txt  somefile.bsh
servico/src/main/webapp/: index.html
servico/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
servico/src/test/java/agentesdabolsa/: DeleteAll.java  Simulador.java
servico/src/test/java/agentesdabolsa/business/: ImportSerieTest.java
servico/src/test/java/agentesdabolsa/config/: AppConfigTest.java
servico/src/test/java/agentesdabolsa/dao/: AcaoDAOTest.java
servico/src/test/java/agentesdabolsa/elk/: AgenteDAOTest.java
servico/src/test/java/agentesdabolsa/entity/: JSONBeanTest.java
visao/: .gitignore  Gruntfile.js  bower.json  package.json
visao/app/: index.html
visao/app/partials/: alerts.html
visao/app/scripts/: app.js  config.js  config.local.js  config.prod.js
visao/app/scripts/authorization/services/: auth.js
visao/app/scripts/charts/: serial.js
visao/app/scripts/controllers/: agente.js  auth.js  bolsa.js  config.js  dados.js  game.js  log.js  simulador.js  user.js
visao/app/scripts/directives/: directives.js
visao/app/scripts/filters/: i18n.js
visao/app/scripts/lib/: jquery.mask.min.js  jquery.moeda.js
visao/app/scripts/services/: agente.js  app.js  auth.js  bolsa.js  config.js  dados.js  data.js  game.js  user.js
visao/app/styles/: main.css
visao/app/views/: about.html  agente.html  bolsa.html  config.html  dados.html  game.html  home.html  log.html  login.html  simulacao.html  usuario.html
